<html>
<head>
  <title>VEP summary</title>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load('visualization', '1', {packages: ['corechart','table']});
  </script>
  <script type="text/javascript">
    
    function init() {
      // charts
      var var_class_pie = drawPie('var_class_pie', 'Variant classes', google.visualization.arrayToDataTable([['Variant class','Count'],['insertion',10],['indel',11],['deletion',13],['substitution',145],['SNV',691]]), null);
var var_class_table = drawTable('var_class_table', 'Variant classes', google.visualization.arrayToDataTable([['Variant class','Count'],['insertion',10],['indel',11],['deletion',13],['substitution',145],['SNV',691]]));

          google.visualization.events.addListener(var_class_pie, 'select', function() {
            var_class_table.setSelection(var_class_pie.getSelection());
          });
          google.visualization.events.addListener(var_class_table, 'select', function() {
            var_class_pie.setSelection(var_class_table.getSelection());
          });
        var var_cons_pie = drawPie('var_cons_pie', 'Consequences (most severe)', google.visualization.arrayToDataTable([['Consequence type','Count'],['missense_variant',23],['splice_region_variant',2],['splice_polypyrimidine_tract_variant',1],['synonymous_variant',18],['5_prime_UTR_variant',1],['non_coding_transcript_exon_variant',21],['intron_variant',12],['upstream_gene_variant',9],['downstream_gene_variant',12],['intergenic_variant',771]]), {slices: [{color: "#ffd700"}, {color: "#ff7f50"}, {}, {color: "#76ee00"}, {}, {}, {color: "#02599c"}, {color: "#a2b5cd"}, {color: "#a2b5cd"}, {color: "gray"}]});
var var_cons_table = drawTable('var_cons_table', 'Consequences (most severe)', google.visualization.arrayToDataTable([['Consequence type','Count'],['missense_variant',23],['splice_region_variant',2],['splice_polypyrimidine_tract_variant',1],['synonymous_variant',18],['5_prime_UTR_variant',1],['non_coding_transcript_exon_variant',21],['intron_variant',12],['upstream_gene_variant',9],['downstream_gene_variant',12],['intergenic_variant',771]]));

          google.visualization.events.addListener(var_cons_pie, 'select', function() {
            var_cons_table.setSelection(var_cons_pie.getSelection());
          });
          google.visualization.events.addListener(var_cons_table, 'select', function() {
            var_cons_pie.setSelection(var_cons_table.getSelection());
          });
        var consequences_pie = drawPie('consequences_pie', 'Consequences (all)', google.visualization.arrayToDataTable([['Consequence type','Count'],['missense_variant',56],['splice_region_variant',4],['splice_polypyrimidine_tract_variant',3],['synonymous_variant',55],['5_prime_UTR_variant',5],['non_coding_transcript_exon_variant',40],['intron_variant',84],['NMD_transcript_variant',14],['non_coding_transcript_variant',17],['upstream_gene_variant',184],['downstream_gene_variant',281],['intergenic_variant',785]]), {slices: [{color: "#ffd700"}, {color: "#ff7f50"}, {}, {color: "#76ee00"}, {}, {}, {color: "#02599c"}, {}, {}, {color: "#a2b5cd"}, {color: "#a2b5cd"}, {color: "gray"}]});
var consequences_table = drawTable('consequences_table', 'Consequences (all)', google.visualization.arrayToDataTable([['Consequence type','Count'],['missense_variant',56],['splice_region_variant',4],['splice_polypyrimidine_tract_variant',3],['synonymous_variant',55],['5_prime_UTR_variant',5],['non_coding_transcript_exon_variant',40],['intron_variant',84],['NMD_transcript_variant',14],['non_coding_transcript_variant',17],['upstream_gene_variant',184],['downstream_gene_variant',281],['intergenic_variant',785]]));

          google.visualization.events.addListener(consequences_pie, 'select', function() {
            consequences_table.setSelection(consequences_pie.getSelection());
          });
          google.visualization.events.addListener(consequences_table, 'select', function() {
            consequences_pie.setSelection(consequences_table.getSelection());
          });
        var coding_pie = drawPie('coding_pie', 'Coding consequences', google.visualization.arrayToDataTable([['Consequence type','Count'],['missense_variant',56],['synonymous_variant',55]]), {slices: [{color: "#ffd700"}, {color: "#76ee00"}]});
var coding_table = drawTable('coding_table', 'Coding consequences', google.visualization.arrayToDataTable([['Consequence type','Count'],['missense_variant',56],['synonymous_variant',55]]));

          google.visualization.events.addListener(coding_pie, 'select', function() {
            coding_table.setSelection(coding_pie.getSelection());
          });
          google.visualization.events.addListener(coding_table, 'select', function() {
            coding_pie.setSelection(coding_table.getSelection());
          });
        var sift_pie = drawPie('sift_pie', 'SIFT summary', google.visualization.arrayToDataTable([['Prediction','Count'],['deleterious',1],['deleterious_low_confidence',4],['tolerated_low_confidence',6],['tolerated',44]]), {slices: [{color: "red"}, {}, {}, {color: "green"}]});
var sift_table = drawTable('sift_table', 'SIFT summary', google.visualization.arrayToDataTable([['Prediction','Count'],['deleterious',1],['deleterious_low_confidence',4],['tolerated_low_confidence',6],['tolerated',44]]));

          google.visualization.events.addListener(sift_pie, 'select', function() {
            sift_table.setSelection(sift_pie.getSelection());
          });
          google.visualization.events.addListener(sift_table, 'select', function() {
            sift_pie.setSelection(sift_table.getSelection());
          });
        var polyphen_pie = drawPie('polyphen_pie', 'PolyPhen summary', google.visualization.arrayToDataTable([['Prediction','Count'],['possibly_damaging',4],['benign',52]]), {slices: [{}, {color: "green"}]});
var polyphen_table = drawTable('polyphen_table', 'PolyPhen summary', google.visualization.arrayToDataTable([['Prediction','Count'],['possibly_damaging',4],['benign',52]]));

          google.visualization.events.addListener(polyphen_pie, 'select', function() {
            polyphen_table.setSelection(polyphen_pie.getSelection());
          });
          google.visualization.events.addListener(polyphen_table, 'select', function() {
            polyphen_pie.setSelection(polyphen_table.getSelection());
          });
        var chr_bar = drawBar('chr_bar', 'Variants by chromosome', google.visualization.arrayToDataTable([['Chromosome','Count'],['1',34],['2',94],['3',4],['4',100],['6',41],['7',21],['8',5],['9',9],['10',190],['11',33],['12',3],['15',1],['16',17],['17',34],['18',74],['19',60],['20',3],['21',3],['GL000224.1',1],['GL000216.1',6],['GL000220.1',19],['GL000226.1',1],['GL000199.1',18],['MT',19],['X',11],['Y',69]]), {legend: {position: "none"}});
var chr_table = drawTable('chr_table', 'Variants by chromosome', google.visualization.arrayToDataTable([['Chromosome','Count'],['1',34],['2',94],['3',4],['4',100],['6',41],['7',21],['8',5],['9',9],['10',190],['11',33],['12',3],['15',1],['16',17],['17',34],['18',74],['19',60],['20',3],['21',3],['GL000224.1',1],['GL000216.1',6],['GL000220.1',19],['GL000226.1',1],['GL000199.1',18],['MT',19],['X',11],['Y',69]]));

          google.visualization.events.addListener(chr_bar, 'select', function() {
            chr_table.setSelection(chr_bar.getSelection());
          });
          google.visualization.events.addListener(chr_table, 'select', function() {
            chr_bar.setSelection(chr_table.getSelection());
          });
        var chr_1_area = drawArea('chr_1_area', 'Distribution of variants on chromosome 1', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',2],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',1],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',1],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',0],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',0],['90',0],['91',0],['92',0],['93',0],['94',0],['95',0],['96',0],['97',0],['98',0],['99',0],['100',0],['101',0],['102',0],['103',0],['104',0],['105',0],['106',0],['107',0],['108',0],['109',0],['110',0],['111',0],['112',0],['113',0],['114',0],['115',0],['116',0],['117',0],['118',0],['119',0],['120',0],['121',24],['122',0],['123',0],['124',0],['125',0],['126',0],['127',0],['128',0],['129',0],['130',0],['131',0],['132',0],['133',0],['134',0],['135',0],['136',0],['137',0],['138',0],['139',0],['140',0],['141',0],['142',0],['143',0],['144',0],['145',0],['146',0],['147',0],['148',0],['149',0],['150',0],['151',0],['152',0],['153',0],['154',0],['155',0],['156',0],['157',0],['158',0],['159',3],['160',0],['161',0],['162',0],['163',0],['164',0],['165',0],['166',0],['167',0],['168',0],['169',0],['170',0],['171',1],['172',0],['173',0],['174',0],['175',0],['176',0],['177',0],['178',0],['179',0],['180',0],['181',0],['182',0],['183',0],['184',0],['185',0],['186',0],['187',0],['188',0],['189',0],['190',0],['191',0],['192',0],['193',0],['194',0],['195',0],['196',0],['197',0],['198',0],['199',0],['200',0],['201',0],['202',0],['203',0],['204',0],['205',0],['206',0],['207',0],['208',0],['209',0],['210',0],['211',0],['212',0],['213',0],['214',0],['215',0],['216',0],['217',0],['218',0],['219',0],['220',0],['221',0],['222',0],['223',0],['224',1],['225',0],['226',0],['227',0],['228',1],['229',0],['230',0],['231',0],['232',0],['233',0],['234',0],['235',0],['236',0],['237',0],['238',0],['239',0],['240',0],['241',0],['242',0],['243',0],['244',0],['245',0],['246',0],['247',0],['248',0],['249',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_10_area = drawArea('chr_10_area', 'Distribution of variants on chromosome 10', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',36],['40',0],['41',0],['42',152],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',0],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',0],['90',0],['91',0],['92',0],['93',0],['94',0],['95',0],['96',0],['97',0],['98',0],['99',0],['100',0],['101',0],['102',0],['103',0],['104',0],['105',0],['106',0],['107',0],['108',0],['109',0],['110',0],['111',0],['112',0],['113',0],['114',0],['115',0],['116',0],['117',0],['118',0],['119',0],['120',0],['121',0],['122',0],['123',0],['124',0],['125',0],['126',0],['127',0],['128',0],['129',0],['130',0],['131',0],['132',0],['133',0],['134',0],['135',2]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_11_area = drawArea('chr_11_area', 'Distribution of variants on chromosome 11', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',14],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',18],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',1],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',0],['90',0],['91',0],['92',0],['93',0],['94',0],['95',0],['96',0],['97',0],['98',0],['99',0],['100',0],['101',0],['102',0],['103',0],['104',0],['105',0],['106',0],['107',0],['108',0],['109',0],['110',0],['111',0],['112',0],['113',0],['114',0],['115',0],['116',0],['117',0],['118',0],['119',0],['120',0],['121',0],['122',0],['123',0],['124',0],['125',0],['126',0],['127',0],['128',0],['129',0],['130',0],['131',0],['132',0],['133',0],['134',0],['135',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_12_area = drawArea('chr_12_area', 'Distribution of variants on chromosome 12', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',1],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',1],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',0],['90',0],['91',0],['92',0],['93',0],['94',0],['95',0],['96',0],['97',0],['98',0],['99',0],['100',0],['101',0],['102',0],['103',0],['104',0],['105',0],['106',0],['107',0],['108',0],['109',0],['110',1],['111',0],['112',0],['113',0],['114',0],['115',0],['116',0],['117',0],['118',0],['119',0],['120',0],['121',0],['122',0],['123',0],['124',0],['125',0],['126',0],['127',0],['128',0],['129',0],['130',0],['131',0],['132',0],['133',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_15_area = drawArea('chr_15_area', 'Distribution of variants on chromosome 15', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',1],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',0],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',0],['90',0],['91',0],['92',0],['93',0],['94',0],['95',0],['96',0],['97',0],['98',0],['99',0],['100',0],['101',0],['102',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_16_area = drawArea('chr_16_area', 'Distribution of variants on chromosome 16', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',17],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',0],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',0],['90',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_17_area = drawArea('chr_17_area', 'Distribution of variants on chromosome 17', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',1],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',33],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',0],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_18_area = drawArea('chr_18_area', 'Distribution of variants on chromosome 18', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',74],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',0],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_19_area = drawArea('chr_19_area', 'Distribution of variants on chromosome 19', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',58],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',1],['45',0],['46',1],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_2_area = drawArea('chr_2_area', 'Distribution of variants on chromosome 2', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',1],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',0],['69',0],['70',0],['71',0],['72',0],['73',0],['74',2],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',31],['90',0],['91',0],['92',57],['93',0],['94',0],['95',0],['96',0],['97',0],['98',0],['99',0],['100',0],['101',0],['102',0],['103',0],['104',0],['105',0],['106',0],['107',0],['108',0],['109',0],['110',0],['111',0],['112',0],['113',0],['114',0],['115',0],['116',0],['117',0],['118',0],['119',0],['120',0],['121',0],['122',0],['123',0],['124',0],['125',0],['126',0],['127',0],['128',0],['129',0],['130',0],['131',0],['132',0],['133',3],['134',0],['135',0],['136',0],['137',0],['138',0],['139',0],['140',0],['141',0],['142',0],['143',0],['144',0],['145',0],['146',0],['147',0],['148',0],['149',0],['150',0],['151',0],['152',0],['153',0],['154',0],['155',0],['156',0],['157',0],['158',0],['159',0],['160',0],['161',0],['162',0],['163',0],['164',0],['165',0],['166',0],['167',0],['168',0],['169',0],['170',0],['171',0],['172',0],['173',0],['174',0],['175',0],['176',0],['177',0],['178',0],['179',0],['180',0],['181',0],['182',0],['183',0],['184',0],['185',0],['186',0],['187',0],['188',0],['189',0],['190',0],['191',0],['192',0],['193',0],['194',0],['195',0],['196',0],['197',0],['198',0],['199',0],['200',0],['201',0],['202',0],['203',0],['204',0],['205',0],['206',0],['207',0],['208',0],['209',0],['210',0],['211',0],['212',0],['213',0],['214',0],['215',0],['216',0],['217',0],['218',0],['219',0],['220',0],['221',0],['222',0],['223',0],['224',0],['225',0],['226',0],['227',0],['228',0],['229',0],['230',0],['231',0],['232',0],['233',0],['234',0],['235',0],['236',0],['237',0],['238',0],['239',0],['240',0],['241',0],['242',0],['243',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_20_area = drawArea('chr_20_area', 'Distribution of variants on chromosome 20', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',1],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',2],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_21_area = drawArea('chr_21_area', 'Distribution of variants on chromosome 21', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',1],['10',1],['11',1],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_3_area = drawArea('chr_3_area', 'Distribution of variants on chromosome 3', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',1],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',0],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',0],['90',0],['91',0],['92',0],['93',0],['94',0],['95',0],['96',0],['97',0],['98',0],['99',0],['100',0],['101',0],['102',0],['103',0],['104',0],['105',0],['106',0],['107',0],['108',0],['109',0],['110',0],['111',0],['112',0],['113',0],['114',0],['115',0],['116',0],['117',0],['118',0],['119',0],['120',0],['121',0],['122',0],['123',0],['124',0],['125',0],['126',0],['127',0],['128',0],['129',0],['130',0],['131',0],['132',0],['133',0],['134',0],['135',0],['136',0],['137',0],['138',0],['139',0],['140',0],['141',0],['142',0],['143',0],['144',0],['145',0],['146',0],['147',0],['148',0],['149',0],['150',0],['151',0],['152',0],['153',0],['154',0],['155',0],['156',0],['157',0],['158',0],['159',0],['160',0],['161',0],['162',0],['163',0],['164',0],['165',0],['166',0],['167',0],['168',0],['169',0],['170',0],['171',0],['172',0],['173',0],['174',0],['175',0],['176',0],['177',0],['178',0],['179',0],['180',0],['181',0],['182',0],['183',0],['184',0],['185',0],['186',0],['187',0],['188',0],['189',0],['190',0],['191',0],['192',0],['193',0],['194',0],['195',0],['196',3],['197',0],['198',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_4_area = drawArea('chr_4_area', 'Distribution of variants on chromosome 4', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',1],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',77],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',22],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',0],['90',0],['91',0],['92',0],['93',0],['94',0],['95',0],['96',0],['97',0],['98',0],['99',0],['100',0],['101',0],['102',0],['103',0],['104',0],['105',0],['106',0],['107',0],['108',0],['109',0],['110',0],['111',0],['112',0],['113',0],['114',0],['115',0],['116',0],['117',0],['118',0],['119',0],['120',0],['121',0],['122',0],['123',0],['124',0],['125',0],['126',0],['127',0],['128',0],['129',0],['130',0],['131',0],['132',0],['133',0],['134',0],['135',0],['136',0],['137',0],['138',0],['139',0],['140',0],['141',0],['142',0],['143',0],['144',0],['145',0],['146',0],['147',0],['148',0],['149',0],['150',0],['151',0],['152',0],['153',0],['154',0],['155',0],['156',0],['157',0],['158',0],['159',0],['160',0],['161',0],['162',0],['163',0],['164',0],['165',0],['166',0],['167',0],['168',0],['169',0],['170',0],['171',0],['172',0],['173',0],['174',0],['175',0],['176',0],['177',0],['178',0],['179',0],['180',0],['181',0],['182',0],['183',0],['184',0],['185',0],['186',0],['187',0],['188',0],['189',0],['190',0],['191',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_6_area = drawArea('chr_6_area', 'Distribution of variants on chromosome 6', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',2],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',39],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',0],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',0],['90',0],['91',0],['92',0],['93',0],['94',0],['95',0],['96',0],['97',0],['98',0],['99',0],['100',0],['101',0],['102',0],['103',0],['104',0],['105',0],['106',0],['107',0],['108',0],['109',0],['110',0],['111',0],['112',0],['113',0],['114',0],['115',0],['116',0],['117',0],['118',0],['119',0],['120',0],['121',0],['122',0],['123',0],['124',0],['125',0],['126',0],['127',0],['128',0],['129',0],['130',0],['131',0],['132',0],['133',0],['134',0],['135',0],['136',0],['137',0],['138',0],['139',0],['140',0],['141',0],['142',0],['143',0],['144',0],['145',0],['146',0],['147',0],['148',0],['149',0],['150',0],['151',0],['152',0],['153',0],['154',0],['155',0],['156',0],['157',0],['158',0],['159',0],['160',0],['161',0],['162',0],['163',0],['164',0],['165',0],['166',0],['167',0],['168',0],['169',0],['170',0],['171',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_7_area = drawArea('chr_7_area', 'Distribution of variants on chromosome 7', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',1],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',8],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',0],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',0],['90',0],['91',0],['92',0],['93',0],['94',0],['95',0],['96',0],['97',0],['98',0],['99',0],['100',11],['101',0],['102',0],['103',0],['104',0],['105',0],['106',0],['107',0],['108',0],['109',0],['110',0],['111',0],['112',0],['113',0],['114',0],['115',0],['116',0],['117',0],['118',0],['119',0],['120',0],['121',0],['122',0],['123',0],['124',0],['125',0],['126',0],['127',0],['128',0],['129',0],['130',0],['131',0],['132',0],['133',0],['134',0],['135',0],['136',0],['137',0],['138',0],['139',0],['140',0],['141',0],['142',0],['143',0],['144',0],['145',0],['146',0],['147',0],['148',0],['149',0],['150',0],['151',0],['152',0],['153',0],['154',0],['155',0],['156',0],['157',0],['158',1],['159',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_8_area = drawArea('chr_8_area', 'Distribution of variants on chromosome 8', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',1],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',0],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',0],['90',0],['91',0],['92',0],['93',0],['94',0],['95',2],['96',0],['97',0],['98',0],['99',0],['100',0],['101',0],['102',0],['103',0],['104',0],['105',1],['106',0],['107',0],['108',0],['109',0],['110',0],['111',0],['112',0],['113',0],['114',0],['115',0],['116',0],['117',0],['118',0],['119',0],['120',0],['121',0],['122',0],['123',0],['124',0],['125',0],['126',0],['127',0],['128',0],['129',0],['130',0],['131',0],['132',0],['133',0],['134',0],['135',0],['136',0],['137',0],['138',0],['139',0],['140',0],['141',0],['142',0],['143',0],['144',1],['145',0],['146',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_9_area = drawArea('chr_9_area', 'Distribution of variants on chromosome 9', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',1],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',0],['62',0],['63',0],['64',0],['65',0],['66',3],['67',4],['68',0],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',0],['90',0],['91',0],['92',0],['93',0],['94',0],['95',0],['96',1],['97',0],['98',0],['99',0],['100',0],['101',0],['102',0],['103',0],['104',0],['105',0],['106',0],['107',0],['108',0],['109',0],['110',0],['111',0],['112',0],['113',0],['114',0],['115',0],['116',0],['117',0],['118',0],['119',0],['120',0],['121',0],['122',0],['123',0],['124',0],['125',0],['126',0],['127',0],['128',0],['129',0],['130',0],['131',0],['132',0],['133',0],['134',0],['135',0],['136',0],['137',0],['138',0],['139',0],['140',0],['141',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_GL000199_1_area = drawArea('chr_GL000199_1_area', 'Distribution of variants on chromosome GL000199.1', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',18]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_GL000216_1_area = drawArea('chr_GL000216_1_area', 'Distribution of variants on chromosome GL000216.1', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',6]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_GL000220_1_area = drawArea('chr_GL000220_1_area', 'Distribution of variants on chromosome GL000220.1', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',19]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_GL000224_1_area = drawArea('chr_GL000224_1_area', 'Distribution of variants on chromosome GL000224.1', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',1]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_GL000226_1_area = drawArea('chr_GL000226_1_area', 'Distribution of variants on chromosome GL000226.1', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',1]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_MT_area = drawArea('chr_MT_area', 'Distribution of variants on chromosome MT', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',19]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_X_area = drawArea('chr_X_area', 'Distribution of variants on chromosome X', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',0],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0],['57',0],['58',0],['59',0],['60',0],['61',10],['62',0],['63',0],['64',0],['65',0],['66',0],['67',0],['68',0],['69',0],['70',0],['71',0],['72',0],['73',0],['74',0],['75',0],['76',0],['77',0],['78',0],['79',0],['80',0],['81',0],['82',0],['83',0],['84',0],['85',0],['86',0],['87',0],['88',0],['89',0],['90',0],['91',0],['92',0],['93',0],['94',0],['95',0],['96',0],['97',0],['98',0],['99',0],['100',0],['101',0],['102',0],['103',0],['104',0],['105',0],['106',0],['107',0],['108',0],['109',0],['110',0],['111',0],['112',0],['113',0],['114',0],['115',0],['116',0],['117',0],['118',0],['119',0],['120',0],['121',0],['122',0],['123',0],['124',0],['125',0],['126',0],['127',0],['128',0],['129',0],['130',0],['131',0],['132',0],['133',0],['134',0],['135',0],['136',0],['137',0],['138',0],['139',0],['140',0],['141',0],['142',0],['143',0],['144',0],['145',0],['146',0],['147',0],['148',0],['149',0],['150',1],['151',0],['152',0],['153',0],['154',0],['155',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var chr_Y_area = drawArea('chr_Y_area', 'Distribution of variants on chromosome Y', google.visualization.arrayToDataTable([['Position (mb)','Count'],['0',0],['1',0],['2',0],['3',0],['4',0],['5',0],['6',0],['7',0],['8',0],['9',0],['10',0],['11',0],['12',0],['13',69],['14',0],['15',0],['16',0],['17',0],['18',0],['19',0],['20',0],['21',0],['22',0],['23',0],['24',0],['25',0],['26',0],['27',0],['28',0],['29',0],['30',0],['31',0],['32',0],['33',0],['34',0],['35',0],['36',0],['37',0],['38',0],['39',0],['40',0],['41',0],['42',0],['43',0],['44',0],['45',0],['46',0],['47',0],['48',0],['49',0],['50',0],['51',0],['52',0],['53',0],['54',0],['55',0],['56',0]]), {hAxis: {title: "Position (mb)", textStyle: {fontSize: 8}}, legend: {position: "none"}});
var protein_bar = drawBar('protein_bar', 'Position in protein', google.visualization.arrayToDataTable([['Position in protein (percentile)','Count'],['00-10%',10],['10-20%',25],['20-30%',13],['30-40%',10],['40-50%',7],['50-60%',9],['60-70%',15],['70-80%',5],['80-90%',13],['90-100%',4]]), {hAxis: {title: "Position in protein (percentile)", textStyle: {fontSize: 10}}, legend: {position: "none"}});

    }
    
    function drawPie(id, title, data, options) {    
      var pie = new google.visualization.PieChart(document.getElementById(id));
      pie.draw(data, options);
      return pie;
    }
    function drawBar(id, title, data, options) {
      var bar = new google.visualization.ColumnChart(document.getElementById(id));
      bar.draw(data, options);
      return bar;
    }
    function drawTable(id, title, data) {
      var table = new google.visualization.Table(document.getElementById(id));
      table.draw(data, null);
      return table;
    }
    function drawLine(id, title, data, options) {
      var line = new google.visualization.LineChart(document.getElementById(id));
      line.draw(data, options);
      return line;
    }
    function drawArea(id, title, data, options) {
      var area = new google.visualization.AreaChart(document.getElementById(id));
      area.draw(data, options);
      return area;
    }
    google.setOnLoadCallback(init);
  </script>
  
  
  <style type="text/css">
    body {
      font-family: arial, sans-serif;
      margin: 0px;
      padding: 0px;
    }
    
    a {color: #36b;}
    a.visited {color: #006;}
    
    .stats_table {
      margin: 5px;
      table-layout: fixed;
      width: 100%;
    }

    pre {
      white-space: normal;
      word-break: keep-all;
    }

    td {
      padding: 5px;
      word-break: break-word;
    }

    td:nth-child(2) {
      width: 80%;
    }

    th.gradient {
      height: auto;
    }

    .stats_table tr:nth-child(odd) {
      background-color: #f0f0f0;
    }
    
    h3 {
      color: #666;
    }
    
    .masthead {
      background-color: white;
      color: rgb(204, 221, 255);
      height: 80px;
      width: 100%;
      padding: 0px;
    }
    
    .main {
      padding: 10px;
    }
    
    .gradient {
      background: #333366; /* Old browsers */
      background: -moz-linear-gradient(left,  #333366 0%, #ffffff 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,#333366), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left,  #333366 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left,  #333366 0%,#ffffff 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left,  #333366 0%,#ffffff 100%); /* IE10+ */
      background: linear-gradient(to right,  #333366 0%,#ffffff 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333366', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
      
      padding: 0px;
      height: 80px;
      width: 700px;
    }
    
    .main_content {
      margin-left: 300px;
    }
    
    .sidemenu {
      width: 260px;
      position: fixed;
      border-style: solid;
      border-width: 2px;
      border-color: rgb(51, 51, 102);
    }
    
    .sidemenu_head {
      width: 250px;
      background-color: rgb(51, 51, 102);
      color: rgb(204, 221, 255);
      padding: 5px;
    }
    
    .sidemenu_body {
      width: 250px;
      padding: 5px;
    }
  </style>
</head>
<body>
<div id="masthead" class="masthead">
  <div style="float: left; display: inline; padding: 10px; height: 80px;">
    <a href="http://www.ensembl.org/"><img src="http://static.ensembl.org/i/e-ensembl.png" width="185" height="45" alt="Ensembl"></a>
  </div>
  
  <div style="float: right; display: inline; height: 80px; background: white; padding: 10px;">
    <a href="http://www.ensembl.org/vep"><img src="http://www.ensembl.org/img/vep_logo.png" width="111" height="50" alt="VEP"></a>
  </div>
  <div class="gradient">
  </div>
</div>
<div class="main">
<div class="sidemenu"><div class="sidemenu_head">Links</div><div class="sidemenu_body"><ul><li><a href="#masthead">Top of page</a></li><li><a href="#run_stats">VEP run statistics</a></li><li><a href="#data_version">Data version</a></li><li><a href="#gen_stats">General statistics</a></li><li><a href="#var_class">Variant classes</a></li><li><a href="#var_cons">Consequences (most severe)</a></li><li><a href="#consequences">Consequences (all)</a></li><li><a href="#coding">Coding consequences</a></li><li><a href="#sift">SIFT summary</a></li><li><a href="#polyphen">PolyPhen summary</a></li><li><a href="#chr">Variants by chromosome</a></li><li><a href="#protein">Position in protein</a></li></ul></div></div><div class='main_content'><h3 id="run_stats">VEP run statistics</h3><table class="stats_table"><tr><td>VEP version (API)</td><td> 112.0 (112)</td></tr><tr><td>Annotation sources</td><td>homo_sapiens_core_112_37 on ensembldb.ensembl.org</td></tr><tr><td>Species</td><td>homo_sapiens</td></tr><tr><td>Command line options</td><td><pre>--af --assembly GRCh37 --check_existing --database --exclude_predicted --force_overwrite --input_file ./8.Filtrado_variantes/variantes.vcf --output_file ./9.Efecto_variantes/efecto_variantes.tsv --polyphen b --sift b --species homo_sapiens --tab --uniprot</pre></td></tr><tr><td>Start time</td><td>2024-09-09 08:05:27</td></tr><tr><td>End time</td><td>2024-09-09 08:21:44</td></tr><tr><td>Run time</td><td>977 seconds</td></tr><tr><td>Input file</td><td><pre>./8.Filtrado_variantes/variantes.vcf</pre></td></tr><tr><td>Output file</td><td><pre>./9.Efecto_variantes/efecto_variantes.tsv</pre></td></tr></table><h3 id="data_version">Data version</h3><table class="stats_table"><tr><td>COSMIC</td><td>98</td></tr><tr><td>ClinVar</td><td>202306</td></tr><tr><td>HGMD-PUBLIC</td><td>20204</td></tr><tr><td>assembly</td><td>GRCh37.p13</td></tr><tr><td>dbSNP</td><td>156</td></tr><tr><td>gencode</td><td>GENCODE 19</td></tr><tr><td>genebuild</td><td>2011-04</td></tr><tr><td>polyphen</td><td>2.2.2</td></tr><tr><td>sift</td><td>sift5.2.2</td></tr></table><h3 id="gen_stats">General statistics</h3><table class="stats_table"><tr><td>Lines of input read</td><td>870</td></tr><tr><td>Variants processed</td><td>870</td></tr><tr><td>Variants filtered out</td><td>0</td></tr><tr><td>Novel / existing variants</td><td>184 (21.1) / 686 (78.9)</td></tr><tr><td>Overlapped genes</td><td>97</td></tr><tr><td>Overlapped transcripts</td><td>285</td></tr><tr><td>Overlapped regulatory features</td><td>-</td></tr></table><hr/><h3 id="var_class">Variant classes</h3><div id="var_class_pie" style="width: 800px; height: 200px">&nbsp;</div><div id="var_class_table" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="var_cons">Consequences (most severe)</h3><div id="var_cons_pie" style="width: 800px; height: 400px">&nbsp;</div><div id="var_cons_table" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="consequences">Consequences (all)</h3><div id="consequences_pie" style="width: 800px; height: 400px">&nbsp;</div><div id="consequences_table" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="coding">Coding consequences</h3><div id="coding_pie" style="width: 800px; height: 400px">&nbsp;</div><div id="coding_table" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="sift">SIFT summary</h3><div id="sift_pie" style="width: 800px; height: 200px">&nbsp;</div><div id="sift_table" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="polyphen">PolyPhen summary</h3><div id="polyphen_pie" style="width: 800px; height: 200px">&nbsp;</div><div id="polyphen_table" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr">Variants by chromosome</h3><div id="chr_bar" style="width: 800px; height: 200px">&nbsp;</div><div id="chr_table" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_1">Distribution of variants on chromosome 1</h3><div id="chr_1_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_10">Distribution of variants on chromosome 10</h3><div id="chr_10_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_11">Distribution of variants on chromosome 11</h3><div id="chr_11_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_12">Distribution of variants on chromosome 12</h3><div id="chr_12_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_15">Distribution of variants on chromosome 15</h3><div id="chr_15_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_16">Distribution of variants on chromosome 16</h3><div id="chr_16_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_17">Distribution of variants on chromosome 17</h3><div id="chr_17_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_18">Distribution of variants on chromosome 18</h3><div id="chr_18_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_19">Distribution of variants on chromosome 19</h3><div id="chr_19_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_2">Distribution of variants on chromosome 2</h3><div id="chr_2_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_20">Distribution of variants on chromosome 20</h3><div id="chr_20_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_21">Distribution of variants on chromosome 21</h3><div id="chr_21_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_3">Distribution of variants on chromosome 3</h3><div id="chr_3_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_4">Distribution of variants on chromosome 4</h3><div id="chr_4_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_6">Distribution of variants on chromosome 6</h3><div id="chr_6_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_7">Distribution of variants on chromosome 7</h3><div id="chr_7_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_8">Distribution of variants on chromosome 8</h3><div id="chr_8_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_9">Distribution of variants on chromosome 9</h3><div id="chr_9_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_GL000199_1">Distribution of variants on chromosome GL000199.1</h3><div id="chr_GL000199_1_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_GL000216_1">Distribution of variants on chromosome GL000216.1</h3><div id="chr_GL000216_1_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_GL000220_1">Distribution of variants on chromosome GL000220.1</h3><div id="chr_GL000220_1_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_GL000224_1">Distribution of variants on chromosome GL000224.1</h3><div id="chr_GL000224_1_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_GL000226_1">Distribution of variants on chromosome GL000226.1</h3><div id="chr_GL000226_1_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_MT">Distribution of variants on chromosome MT</h3><div id="chr_MT_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_X">Distribution of variants on chromosome X</h3><div id="chr_X_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr_Y">Distribution of variants on chromosome Y</h3><div id="chr_Y_area" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="protein">Position in protein</h3><div id="protein_bar" style="width: 800px; height: 200px">&nbsp;</div></div>
</div></body>
</html>
