name: GenAgans
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - _sysroot_linux-64_curr_repodata_hack=3=h69a702a_16
  - alsa-lib=1.2.11=hd590300_1
  - argtable2=2.13=hd590300_1004
  - attr=2.5.1=h166bdaf_1
  - binutils_impl_linux-64=2.40=ha1999f0_7
  - blast=2.16.0=hc155240_2
  - blast-legacy=2.2.26=h9ee0642_3
  - bwa=0.7.17=he4a0461_11
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.33.1=heb4867d_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - clustalo=1.2.4=hdbdd923_8
  - clustalw=2.1=h4ac6f70_10
  - curl=8.8.0=he654da7_1
  - dbus=1.13.6=h5008d03_3
  - ensembl-vep=112.0=pl5321h2a3209d_0
  - entrez-direct=22.4=he881be0_0
  - expat=2.6.2=h59595ed_0
  - fastp=0.23.4=h125f33a_5
  - fastqc=0.12.1=hdfd78af_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freebayes=0.9.21.7=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gawk=5.3.0=ha916aea_0
  - gcc_impl_linux-64=14.1.0=h3c94d91_1
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - gfortran_impl_linux-64=14.1.0=he4a1faa_1
  - giflib=5.2.2=hd590300_0
  - glib=2.80.2=hf974151_0
  - glib-tools=2.80.2=hb6ce0ca_0
  - gmp=6.3.0=hac33072_2
  - gnuplot=5.4.8=h95e2aad_1
  - graphite2=1.3.13=h59595ed_1003
  - gst-plugins-base=1.24.4=h9ad1361_0
  - gstreamer=1.24.4=haf2f30d_0
  - gxx_impl_linux-64=14.1.0=h8d00ecb_1
  - harfbuzz=8.5.0=hfac3d4d_0
  - htslib=1.20=h5efdd21_2
  - icu=73.2=h59595ed_0
  - isa-l=2.31.0=h4bc722e_2
  - kernel-headers_linux-64=3.10.0=h4a8ded7_16
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - lerc=4.0.0=h27087fc_0
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libblas=3.9.0=23_linux64_openblas
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=23_linux64_openblas
  - libclang-cpp15=15.0.7=default_h127d8a8_5
  - libclang13=18.1.7=default_h087397f_0
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.8.0=hca28451_1
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.20=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc=14.1.0=h77fa898_1
  - libgcc-devel_linux-64=14.1.0=h5d3d1c9_101
  - libgcc-ng=14.1.0=h69a702a_1
  - libgcrypt=1.11.0=h4ab18f5_1
  - libgd=2.3.3=h119a65a_9
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libgfortran=14.1.0=h69a702a_1
  - libgfortran-ng=14.1.0=h69a702a_1
  - libgfortran5=14.1.0=hc5f4f2c_1
  - libglib=2.80.2=hf974151_0
  - libgomp=14.1.0=h77fa898_1
  - libgpg-error=1.50=h4f305b6_0
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.7=hd590300_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=23_linux64_openblas
  - libllvm15=15.0.7=hb3ce162_4
  - libllvm18=18.1.7=hb77312f_0
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.5=h4ab18f5_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.43=h2797004_0
  - libpq=16.4=h2d7952a_1
  - libsanitizer=14.1.0=hcba0ae0_1
  - libsndfile=1.2.2=hc60ed4a_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-devel_linux-64=14.1.0=h5d3d1c9_101
  - libstdcxx-ng=14.1.0=h4852527_1
  - libsystemd0=256.5=hb6d7363_0
  - libtiff=4.6.0=h1dd3fc0_3
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.4.0=h2c329e2_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h662e7e4_0
  - libxml2=2.12.7=hc051c1a_1
  - libzlib=1.2.13=h4ab18f5_6
  - lz4-c=1.9.4=hcb278e6_0
  - mafft=7.526=h4bc722e_0
  - make=4.4.1=hb9d3cd8_0
  - mpfr=4.2.1=h38ae2d0_2
  - mpg123=1.32.6=h59595ed_0
  - muscle=5.1=h4ac6f70_3
  - mysql-common=8.3.0=hf1915f5_4
  - mysql-connector-c=6.1.11=h659d440_1008
  - mysql-libs=8.3.0=hca2cd23_4
  - ncbi-vdb=3.1.1=h4ac6f70_1
  - ncurses=6.5=he02047a_1
  - nspr=4.35=h27087fc_0
  - nss=3.100=hca3bf56_0
  - numpy=1.24.4=py38h59b608b_0
  - openjdk=22.0.1=hb622114_0
  - openssl=3.3.1=hb9d3cd8_3
  - paml=4.10.7=h031d066_1
  - pandas=2.0.3=py38h01efb38_1
  - pango=1.54.0=h84a9a3c_0
  - pcre2=10.43=hcad00b1_0
  - perl=5.32.1=7_hd590300_perl5
  - perl-algorithm-diff=1.201=pl5321hd8ed1ab_0
  - perl-archive-tar=2.40=pl5321hdfd78af_0
  - perl-base=2.23=pl5321hd8ed1ab_0
  - perl-bio-asn1-entrezgene=1.73=pl5321hdfd78af_3
  - perl-bio-coordinate=1.007001=pl5321hdfd78af_3
  - perl-bio-db-hts=3.01=pl5321he4a0461_9
  - perl-bio-featureio=1.6.905=pl5321hdfd78af_4
  - perl-bio-samtools=1.43=pl5321he4a0461_4
  - perl-bio-searchio-hmmer=1.7.3=pl5321hdfd78af_0
  - perl-bio-tools-phylo-paml=1.7.3=pl5321hdfd78af_3
  - perl-bio-tools-run-alignment-clustalw=1.7.4=pl5321hdfd78af_3
  - perl-bio-tools-run-alignment-tcoffee=1.7.4=pl5321hdfd78af_5
  - perl-bioperl=1.7.8=hdfd78af_1
  - perl-bioperl-core=1.7.8=pl5321hdfd78af_1
  - perl-bioperl-run=1.007003=pl5321hdfd78af_0
  - perl-business-isbn=3.007=pl5321hd8ed1ab_0
  - perl-business-isbn-data=20210112.006=pl5321hd8ed1ab_0
  - perl-carp=1.50=pl5321hd8ed1ab_0
  - perl-class-data-inheritable=0.09=pl5321ha770c72_0
  - perl-common-sense=3.75=pl5321hd8ed1ab_0
  - perl-compress-raw-bzip2=2.201=pl5321h166bdaf_0
  - perl-compress-raw-zlib=2.202=pl5321h166bdaf_0
  - perl-constant=1.33=pl5321hd8ed1ab_0
  - perl-data-dumper=2.183=pl5321hd590300_0
  - perl-db_file=1.858=pl5321h166bdaf_0
  - perl-dbd-mysql=4.046=pl5321h9f5acd7_4
  - perl-dbi=1.643=pl5321h166bdaf_0
  - perl-devel-stacktrace=2.04=pl5321ha770c72_0
  - perl-digest-hmac=1.04=pl5321hdfd78af_0
  - perl-digest-md5=2.58=pl5321h166bdaf_0
  - perl-encode=3.21=pl5321hd590300_0
  - perl-encode-locale=1.05=pl5321hdfd78af_7
  - perl-exception-class=1.45=pl5321ha770c72_0
  - perl-exporter=5.74=pl5321hd8ed1ab_0
  - perl-exporter-tiny=1.002002=pl5321hd8ed1ab_0
  - perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
  - perl-file-listing=6.16=pl5321hdfd78af_0
  - perl-file-slurp-tiny=0.004=pl5321hdfd78af_2
  - perl-file-sort=1.01=pl5321hdfd78af_3
  - perl-file-spec=3.48_01=pl5321hdfd78af_2
  - perl-getopt-long=2.58=pl5321hdfd78af_0
  - perl-html-parser=3.81=pl5321h4ac6f70_1
  - perl-html-tagset=3.20=pl5321hdfd78af_4
  - perl-http-cookies=6.10=pl5321hdfd78af_0
  - perl-http-daemon=6.16=pl5321hdfd78af_0
  - perl-http-date=6.06=pl5321hdfd78af_0
  - perl-http-message=6.36=pl5321hdfd78af_0
  - perl-http-negotiate=6.01=pl5321hdfd78af_4
  - perl-inc-latest=0.500=pl5321ha770c72_0
  - perl-io-compress=2.201=pl5321hdbdd923_2
  - perl-io-html=1.004=pl5321hdfd78af_0
  - perl-io-socket-ssl=2.075=pl5321hd8ed1ab_0
  - perl-io-string=1.08=pl5321hdfd78af_4
  - perl-io-tty=1.16=pl5321h166bdaf_0
  - perl-io-zlib=1.14=pl5321hdfd78af_0
  - perl-ipc-run=20200505.0=pl5321hdfd78af_0
  - perl-json=4.10=pl5321hdfd78af_1
  - perl-json-xs=4.03=pl5321h4ac6f70_3
  - perl-libwww-perl=6.67=pl5321hdfd78af_0
  - perl-libxml-perl=0.08=pl5321hdfd78af_3
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321h031d066_2
  - perl-lwp-mediatypes=6.04=pl5321hdfd78af_1
  - perl-mime-base64=3.16=pl5321h166bdaf_0
  - perl-module-build=0.4234=pl5321ha770c72_0
  - perl-net-http=6.22=pl5321hdfd78af_0
  - perl-net-ssleay=1.92=pl5321hf14f497_1
  - perl-ntlm=1.09=pl5321hdfd78af_5
  - perl-parent=0.241=pl5321hd8ed1ab_0
  - perl-pathtools=3.75=pl5321h166bdaf_0
  - perl-perlio-gzip=0.20=pl5321he4a0461_5
  - perl-scalar-list-utils=1.63=pl5321h166bdaf_0
  - perl-sereal=4.019=pl5321hdfd78af_0
  - perl-sereal-decoder=4.025=pl5321hec16e2b_1
  - perl-sereal-encoder=4.025=pl5321hec16e2b_1
  - perl-set-intervaltree=0.12=pl5321hdbdd923_3
  - perl-socket=2.027=pl5321h031d066_4
  - perl-storable=3.15=pl5321h166bdaf_0
  - perl-sub-uplevel=0.2800=pl5321h166bdaf_0
  - perl-test-deep=1.130=pl5321hd8ed1ab_0
  - perl-test-differences=0.71=pl5321ha770c72_0
  - perl-test-exception=0.43=pl5321hd8ed1ab_0
  - perl-test-fatal=0.016=pl5321ha770c72_0
  - perl-test-harness=3.44=pl5321hd8ed1ab_0
  - perl-test-most=0.38=pl5321hdfd78af_0
  - perl-test-warn=0.37=pl5321hd8ed1ab_0
  - perl-test-warnings=0.031=pl5321ha770c72_0
  - perl-text-csv=2.02=pl5321hd8ed1ab_0
  - perl-text-diff=1.45=pl5321hd8ed1ab_0
  - perl-time-local=1.35=pl5321hdfd78af_0
  - perl-timedate=2.33=pl5321hdfd78af_2
  - perl-tree-dag_node=1.32=pl5321hdfd78af_0
  - perl-try-tiny=0.31=pl5321ha770c72_0
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - perl-uri=5.17=pl5321ha770c72_0
  - perl-url-encode=0.03=pl5321h9ee0642_0
  - perl-www-robotrules=6.02=pl5321hdfd78af_4
  - perl-xml-dom=1.46=pl5321hdfd78af_1
  - perl-xml-dom-xpath=0.14=pl5321hdfd78af_2
  - perl-xml-parser=2.44_01=pl5321hc3e0081_1003
  - perl-xml-regexp=0.04=pl5321hdfd78af_3
  - perl-xml-xpathengine=0.14=pl5321hdfd78af_3
  - picard=3.1.1=hdfd78af_0
  - pip=24.2=pyh8b19718_1
  - pixman=0.43.2=h59595ed_0
  - poa=2.0=h031d066_5
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulseaudio-client=17.0=hb77b528_0
  - python=3.8.18=hd12c33a_1_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.8=5_cp38
  - pytz=2024.1=pyhd8ed1ab_0
  - qt-main=5.15.8=hc9dc06e_21
  - r-base=4.4.0=h019f4a6_1
  - readline=8.2=h8228510_1
  - rpsbproc=0.5.0=h6a68c12_0
  - rtg-tools=3.12.1=hdfd78af_0
  - samtools=1.19.2=h50ea8bc_1
  - sed=4.8=he412f7d_0
  - setuptools=72.2.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sysroot_linux-64=2.17=h4a8ded7_16
  - t-coffee=11.00.8cbe486=h26a2512_0
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h8bc8fbc_6
  - tzdata=2024a=h8827d51_1
  - unzip=6.0=h7f98852_3
  - vcftools=0.1.16=pl5321hdcf5f25_11
  - wget=1.21.4=hda4d442_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.42=h4ab18f5_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h4bc722e_1
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-libxtst=1.2.5=h4bc722e_0
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - anyio==4.4.0
      - appdirs==1.4.4
      - asgiref==3.8.1
      - click==8.1.7
      - exceptiongroup==1.2.2
      - faicons==0.2.2
      - h11==0.14.0
      - htmltools==0.5.3
      - idna==3.8
      - linkify-it-py==2.0.3
      - markdown-it-py==3.0.0
      - mdit-py-plugins==0.4.1
      - mdurl==0.1.2
      - packaging==24.1
      - prompt-toolkit==3.0.36
      - python-multipart==0.0.9
      - questionary==2.0.1
      - shiny==1.0.0
      - sniffio==1.3.1
      - starlette==0.38.4
      - typing-extensions==4.12.2
      - uc-micro-py==1.0.3
      - uvicorn==0.30.6
      - watchfiles==0.24.0
      - wcwidth==0.2.13
      - websockets==13.0.1
prefix: /home/blancacandelas/miniconda3/envs/GenAgans
