Location                     : ./7.Llamada_variantes/variantes.vcf
Failed Filters               : 0
Passed Filters               : 870
SNPs                         : 696
MNPs                         : 140
Insertions                   : 10
Deletions                    : 14
Indels                       : 10
Same as reference            : 0
SNP Transitions/Transversions: 0.90 (477/532)
Total Het/Hom ratio          : 1.12 (460/410)
SNP Het/Hom ratio            : 1.23 (384/312)
MNP Het/Hom ratio            : 0.71 (58/82)
Insertion Het/Hom ratio      : 9.00 (9/1)
Deletion Het/Hom ratio       : 0.75 (6/8)
Indel Het/Hom ratio          : 0.43 (3/7)
Insertion/Deletion ratio     : 0.71 (10/14)
Indel/SNP+MNP ratio          : 0.04 (34/836)
